{
    "name": "MikroFramework",
    "rootNamespace": "MikroFramework",
    "references": [
        "GUID:00247fa89c0d34649bcc39e084a559b9",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}